# MyStackOverflow

./: .gitignore  pom.xml
src/Test/Java/me/arminb/sara/: AnswerIntegrationTest.java
src/main/java/Configuration/: JettyConfiguration.java  MainConfiguration.java
src/main/java/me/arminb/: HelloWorldServlet.java  JettyServer.java  MyConfiguration.java  endPoint.java  main.java
src/main/java/me/arminb/sara/: Constants.java  EndPoint.java  JettyServer.java  Main.java  MyConfiguration.java  UserBean.java  UserController.java  UserService.java  UserServiceImpl.java  constants.java
src/main/java/me/arminb/sara/OAuth/: StackOverflowUserDetails.java  StackOverflowUserDetailsService.java
src/main/java/me/arminb/sara/configuration/: AuthorizationServerConfiguration.java  CustomAuthorizationServerConfiguration.java  JettyConfiguration.java  MainConfiguration.java  MethodSecurityConfiguration.java  MongoConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java  SecurityConfigurationBeans.java  SecurityCorsFilter.java
src/main/java/me/arminb/sara/controller/: AnswerController.java  CommentController.java  QuestionController.java  UserController.java
src/main/java/me/arminb/sara/dao/: AnswerDAO.java  AnswerDAOImpl.java  CommentDAO.java  CommentDAOImpl.java  DataAccessException.java  QuestionDAO.java  QuestionDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/me/arminb/sara/entities/: Answer.java  BaseEntity.java  Comment.java  HistoricalBaseEntity.java  Question.java  User.java
src/main/resources/: app.properties  local.properties  logback.xml
src/test/java/me/arminb/sara/: AnswerIntegrationTest.java  CommentIntegrationTest.java  QuestionIntegrationTest.java  UserIntegrationTest.java
src/user-app/: package-lock.json  package.json
src/user-app/src/app/: app.component.css  app.module.ts
src/user-app/src/app/question/: Question.ts  answer.service.ts  question-routing.module.ts  question.module.ts  question.service.ts
src/user-app/src/app/question/question-create/: question-create.component.html
src/user-app/src/app/question/question-list/: question-list.component.html  question-list.component.ts
src/user-app/src/app/question/question-select/: question-select.component.html  question-select.component.ts
src/user-app/src/app/user/: user-routing.module.ts  user.module.ts  user.service.ts  user.ts
src/user-app/src/app/user/user-list/: user-list.component.html  user-list.component.ts
src/user-app/src/app/user/user-signup/: user-signup.component.html  user-signup.component.ts
user-inerface/: .angular-cli.json  README.md  package-lock.json  package.json
user-inerface/src/: index.html
user-inerface/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
user-inerface/src/app/question/: Answer.ts  Comment.ts  answer.service.ts  comment.service.ts  question-routing.module.ts  question.module.ts  question.service.ts
user-inerface/src/app/question/answer-select/: answer-select.component.html  answer-select.component.ts
user-inerface/src/app/question/question-create/: question-create.component.css  question-create.component.html  question-create.component.ts
user-inerface/src/app/question/question-list/: question-list.component.html  question-list.component.ts
user-inerface/src/app/question/question-select/: question-select.component.css  question-select.component.html  question-select.component.ts
user-inerface/src/app/user/: auth.service.ts  user-routing.module.ts  user.module.ts  user.service.ts  user.ts
user-inerface/src/app/user/user-list/: user-list.component.html  user-list.component.ts
user-inerface/src/app/user/user-profile/: user-profile.component.css  user-profile.component.html  user-profile.component.ts
user-inerface/src/app/user/user-signin/: user-signin.component.html  user-signin.component.ts
user-inerface/src/app/user/user-signup/: user-signup.component.html  user-signup.component.ts
(+15 files in other folders)
